# Globale Variablen für alle Server
build_tunnels_over_ipv6_if_available: false

domaenen:
  "01":
    name: Lippe
    community: Freifunk Lippe
    ffv4_network: 10.88.0.0/20
    ffv6_network: 2001:bf7:131c:111::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    map_blinking_hours: 8
    firmware: domaene01/
  "02":
    name: Detmold
    community: Freifunk Lippe
    ffv4_network: 10.88.16.0/20
    ffv6_network: 2001:bf7:131c:222::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene02/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 
  domain_search: fflip

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64902
  # IPv4 Adressraum
  v4_network: 10.88.0.0/16
  # IPv6 adressraum
  v6_network: 2001:bf7:131c::/48

hostname_suffix: ".freifunk-owl.de"

administratorenteam:
  - "collimas"
  - "mpw"
  - "tronde"
  - "jw"
  - "uhlstone"
  - "corny"
  - "wusel"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  graphite_target:
    host: 195.128.100.197
    port: 2003

bind:
  ffms_zone_type: slave
#  ffms_zone_masters:
#    - 88.99.189.29

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk OWL"
  kurzname: "ffowl"
  search_domain: "ffowl"
  email: info@freifunk-owl.de
  domain: freifunk-owl.de

bind_zonemaster:
  server: services.freifunk-owl.de
  email: info.freifunk-owl.de

graphite:
  graphite_target:
    host: 195.128.100.197
    port: 2003
  nginx:
    host_name: "graphite-stats.{{freifunk.domain}}"
  relay:
    method: "consistent-hashing"
  cache_instances:
    - name: "a"
    - name: "b"
#    - name: "c"
#    - name: "d"
  storage_schemas:
    - name: "node"
      pattern: "^node\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "nodes"
      pattern: "^nodes\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "carbon"
      pattern: "^carbon\\..*"
      retentions: "10s:1h,1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "default"
      pattern: ".*"
      retentions: "60s:30d"

nameservers:
- "1.1.1.1"
- "1.0.0.1"
- "2606:4700:4700::1111"
- "2606:4700:4700::1001"

server_besitzer: "Freifunk OWL"

