# Globale Variablen für alle Server
build_tunnels_over_ipv6_if_available: false
use_yanic: true

domaenen:
  "01":
    name: Freifunk KreisGT (Stadt GT)
    community: Freifunk KreisGT
    site_code: "gut"
    ffv4_network: 10.234.128.0/20
    ffv6_network: 2001:bf7:1310:128::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgut
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "02":
    name: Freifunk KreisGT (Süd)
    community: Freifunk KreisGT
    site_code: "gto"
    ffv4_network: 10.234.160.0/20
    ffv6_network: 2001:bf7:1310:160::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgto
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "03":
    name: Freifunk KreisGT (Nord)
    community: Freifunk KreisGT
    site_code: "gt8"
    ffv4_network: 10.234.176.0/20
    ffv6_network: 2001:bf7:1310:176::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgt8
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "04":
    name: Freifunk KreisGT (Rheda-Wiedenbrück)
    community: Freifunk KreisGT
    site_code: "rhw"
    ffv4_network: 10.234.144.0/20
    ffv6_network: 2001:bf7:1310:144::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffrhw
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "05":
    name: Freifunk Müritz
    community: Freifunk Müritz
    site_code: "wrz"
    ffv4_network: 10.234.192.0/21
    ffv6_network: 2001:bf7:170:192::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffwrz
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-mueritz.de"
    main_url: https://mueritz.freifunk.net/"
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "06":
    name: Freifunk Feldberger Seenplatte
    community: Freifunk Feldberg
    site_code: "fsl"
    ffv4_network: 10.234.64.0/21
    ffv6_network: 2001:bf7:170:64::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: fffsl
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-feldberg.de"
    main_url: https://freifunk-feldberg.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "00":
    name: Freifunk by 4830.org
    community: Freifunk by 4830.org
    site_code: "zzz"
    ffv4_network: 10.255.128.0/20
    ffv6_network: 2001:bf7:1310:666::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffzzz
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 
  domain_search: 4830.org

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65535
  # IPv4 Adressraum
  v4_network: 10.234.0.0/15
  # IPv6 adressraum
  v6_network: 2001:bf7::/32

hostname_suffix: ".4830.org"

administratorenteam:
  - "cord"
  - "frosty-geek"
  - "wusel"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: 193.26.120.252
    port: 2003

bind:
  ffms_zone_type: slave
#  ffms_zone_masters:
#    - 88.99.189.29

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk Kreis GT"
  kurzname: FFGT
  search_domain: "ffgt"
  email: info@freifunk-kreisgt.de
  domain: 4830.org

bind_zonemaster:
  server: dns-gut.4830.org
  email: info.freifunk-kreisgt.de

graphite:
  graphite_target:
    host: 193.26.120.252
    port: 2003
  nginx:
    host_name: "graphite.{{freifunk.domain}}"
  relay:
    method: "consistent-hashing"
  cache_instances:
    - name: "a"
    - name: "b"
#    - name: "c"
#    - name: "d"
  storage_schemas:
    - name: "node"
      pattern: "^node\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "nodes"
      pattern: "^nodes\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "carbon"
      pattern: "^carbon\\..*"
      retentions: "10s:1h,1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "default"
      pattern: ".*"
      retentions: "60s:30d"

nameservers:
- "1.1.1.1"
- "1.0.0.1"
- "2606:4700:4700::1111"
- "2606:4700:4700::1001"

server_besitzer: "Freifunk KreisGT"
