vm_id: 3
server_id: 3

server_besitzer: "Freifunk Kreis GT"
hoster: "4830.org"

ffgt_nat_ip: 192.251.226.215/32

natip_via_ospf: true
ospf_nat_instanceid: 10
ospf_nat_area: 10
ospf_nat_interface: ens3

domaenenliste:
   "01":
      dhcp_start: 10.234.137.16
      dhcp_ende: 10.234.143.250
      server_id: 3
   "02":
      dhcp_start: 10.234.168.16
      dhcp_ende: 10.234.175.250
      server_id: 3
   "03":
      dhcp_start: 10.234.184.16
      dhcp_ende: 10.234.191.250
      server_id: 3
   "04":
      dhcp_start: 10.234.152.16
      dhcp_ende: 10.234.159.250
      server_id: 3
   "05":
      dhcp_start: 10.234.196.16
      dhcp_ende: 10.234.199.250
      server_id: 3
   "06":
      dhcp_start: 10.234.68.16
      dhcp_ende: 10.234.71.250
      server_id: 3
   "00":
      dhcp_start: 10.255.136.16
      dhcp_ende: 10.255.143.250
      server_id: 3

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

