# DANGER, WILL ROBINSON: this file is managed by ansible.

/**
 * The GraphiteWriter type writes check result metrics and
 * performance data to a graphite tcp socket.
 */

library "perfdata"

object GraphiteWriter "graphite" {
 host = "{{ graphite_destination }}"
 port = {{ graphite_destination_port }}
}

